<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us and Rafting Wild Adventure</title>
    <meta name="Contact the W.A"
        content="The most exciting rivers of Mozambique are here, where quality and joy is our mark.">
    <meta name="author" content="Vagner Da Silva">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Contact Rafting Wild Adventure</h1>

        <section class="company-info">
            <h2>Our Location & Contact</h2>
            <p><strong>Address:</strong> Rua Maputo, Esturro, cidade da Beira, Mozambique </p>
            <p><strong>Phone:</strong> +258863871273</p>
            <p><strong>Email:</strong> vgdasilva@gmail.com</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d120143.7638785362!2d34.78655150748971!3d-19.776700086668548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2smz!4v1765056376524!5m2!1spt-PT!2smz"
                    width="400" height="300" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </div>
        </section>

        <section class="contact-form">
            <h2>Send Us a Message</h2>

            <form action="#" method="post">

                <label for="user-name">Name</label>
                <input type="text" id="user-name" name="user-name" placeholder="Your full name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>

                <fieldset>
                    <legend>Message Purpose</legend>

                    <label>
                        <input type="radio" id="Inquiry" name="purpose" value="general" required>
                        General Inquiry
                    </label>

                    <label>
                        <input type="radio" id="reservation" name="purpose" value="reservation">
                        Reservation Question
                    </label>

                    <label>
                        <input type="radio" id="Suggestion" name="purpose" value="website">
                        Website Suggestion
                    </label>
                </fieldset>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Type your message here"></textarea>

                <label class="checkbox">
                    <input type="checkbox" name="subscribe">
                    Please subscribe me to the monthly newsletter
                </label>

                <button type="submit" class="submit-btn">Get in Touch!</button>
            </form>
        </section>

        <section class="employees">
            <h2>We Are Here to Serve You</h2>

            <div class="employee-grid">

                <figure class="employee">
                    <img src="images/employee1.png" alt="Employee Profile">
                    <figcaption>Samuel — Lead Guide</figcaption>
                </figure>

                <figure class="employee">
                    <img src="images/employee2.png" alt="Employee Profile">
                    <figcaption>Ana Maria — Safety Officer</figcaption>
                </figure>

                <figure class="employee">
                    <img src="images/employee3.png" alt="Employee Profile">
                    <figcaption>Elena Da Silva — Customer Support</figcaption>
                </figure>

            </div>
        </section>
    </main>
    <footer>
        <p>©2025 🎄 Rafting Wild Adventure 🎄 Vagner da Silva </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="facebook"></a>
            <a href="https://instagram">
                <img src="images/instagram.png" alt="instagram"></a>
            <a href="https://pintrest.com">
                <img src="images/pintrest.png" alt="pintrest"></a>
        </nav>
    </footer>

</body>

</html>